# serializer-compare

./: PROJECT_SUMMARY.md  README.md  build.gradle.kts  run-all-benchmarks.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/compare/: App.kt
app/src/main/resources/: logback.xml
app/src/test/kotlin/com/compare/: KtorSmokeTest.kt
benchmark-jackson2/: build.gradle.kts
benchmark-jackson2/src/jmh/kotlin/com/compare/: Jackson2Benchmark.kt
benchmark-jackson2/src/jmh/kotlin/com/compare/dto/: Jackson2Dtos.kt
benchmark-jackson3/: build.gradle.kts
benchmark-jackson3/src/jmh/kotlin/com/compare/: Jackson3Benchmark.kt
benchmark-kserialization/: build.gradle.kts
benchmark-kserialization/src/jmh/kotlin/com/compare/: KxSerializationBenchmark.kt
benchmark-results/: index.html  runs.json  viewer.js
benchmark-results/20260412-145348/: jackson2-results.json  jackson3-results.json  kotlinx-results.json
benchmark-results/20260412-151916/: jackson2-results.json  jackson3-results.json  kotlinx-results.json
benchmark-results/20260412-164230/: jackson2-results.json  jackson3-results.json  kotlinx-results.json
benchmark-results/20260413-143439/: jackson2-results.json  jackson3-results.json  kotlinx-results.json
gradle/: libs.versions.toml
jmh-common/: build.gradle.kts
jmh-common/src/main/kotlin/com/compare/dto/: Dtos.kt
tests/: build.gradle.kts
tests/src/test/kotlin/com/compare/: SmokeTest.kt
tests/src/test/kotlin/com/compare/dto/: Jackson2Dtos.kt  Jackson3Dtos.kt
