[versions]
agp = "8.5.0"
kotlin = "2.3.20"
ktor = "3.4.2"
jackson2 = "2.17.2"
jackson3 = "3.1.2"
kserialization = "1.11.0"
jacksonAnnotations = "2.21"
jmh = "1.37"
logback = "1.5.7"
coroutines = "1.8.1"
junit = "5.11.0"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kserialization" }
jackson-databind2 = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson2" }
jackson-annotations2 = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson2" }
jackson-core2 = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson2" }
jackson-module-kotlin2 = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson2" }
jackson-databind3 = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson3" }
jackson-core3 = { module = "tools.jackson.core:jackson-core", version.ref = "jackson3" }
jackson-annotations3 = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonAnnotations" }
jackson-module-kotlin3 = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson3" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
